<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Material Design Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <div class="navicon">
    <div></div>
  </div>
  
  <a href="https://www.facebook.com/10002432807237756a/"target="_blank">Facebook</a>
  
  <a href="https://zalo.me/0352752950"target="_blank">Zalo</a>
  
  <a href="http://www.instagram.com/dt_ngo56"target="_blank">Instagram</a>
  
  <a href="https://github.com/Datngo0506"target="_blank">Github</a>
  
  <a href="https://codepen.io/Datngo0506"target="_blank">Codepen</a>
  
</nav>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
